# spring-security-cookie-based-jwt

./: README.md
comments-tree-backend/: Dockerfile  README.md  pom.xml
comments-tree-backend/src/main/java/com/asksrc/comments/: Application.java
comments-tree-backend/src/main/java/com/asksrc/comments/config/: JacksonConfig.java  SpringSecurityConfig.java
comments-tree-backend/src/main/java/com/asksrc/comments/config/error/: ApiError.java  ApiSubError.java  ApiValidationError.java  AppException.java  BizException.java  EntityNotFoundException.java  ExceptionCodeEnum.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
comments-tree-backend/src/main/java/com/asksrc/comments/config/security/: AuthEntryPoint.java  AuthTokenFilter.java  AuthUser.java  AuthUserDetailsServiceImpl.java  AuthUserFactory.java  JwtTokenUtil.java
comments-tree-backend/src/main/java/com/asksrc/comments/consts/: AppConstant.java
comments-tree-backend/src/main/java/com/asksrc/comments/dto/: AccountDTO.java  BaseDTO.java  CommentDTO.java
comments-tree-backend/src/main/java/com/asksrc/comments/dto/payload/: LoginRequest.java
comments-tree-backend/src/main/java/com/asksrc/comments/entity/: Account.java  BaseEntity.java  Comment.java
comments-tree-backend/src/main/java/com/asksrc/comments/mapper/: AccountMapper.java  CommentMapper.java
comments-tree-backend/src/main/java/com/asksrc/comments/repo/: AccountRepository.java  CommentRepository.java
comments-tree-backend/src/main/java/com/asksrc/comments/service/: AccountService.java  CommentService.java
comments-tree-backend/src/main/java/com/asksrc/comments/service/impl/: AccountServiceImpl.java  CommentServiceImpl.java
comments-tree-backend/src/main/java/com/asksrc/comments/util/: Validator.java
comments-tree-backend/src/main/java/com/asksrc/comments/web/: AuthController.java  CommentController.java
comments-tree-backend/src/main/resources/: application.properties
comments-tree-backend/src/main/resources/db/migration/: V1.0.0__create_schema.sql
comments-tree-backend/src/main/resources/mybatis/: AccountMapper.xml  CommentMapper.xml
comments-tree-backend/src/test/java/com/asksrc/comments/: BaseTestSuite.java
comments-tree-backend/src/test/java/com/asksrc/comments/config/security/: JwtTokenUtilTest.java
comments-tree-backend/src/test/java/com/asksrc/comments/util/: ValidatorTest.java
comments-tree-backend/src/test/java/com/asksrc/comments/web/: AuthControllerTest.java  CommentControllerTest.java
comments-tree-frontend/: Dockerfile  README.md  nuxt.config.js  package.json
comments-tree-frontend/assets/js/: utils.js
comments-tree-frontend/components/: Comment.vue  Login.vue  LoginDialog.vue  Register.vue  Snackbar.vue
comments-tree-frontend/lang/: en.js
comments-tree-frontend/layouts/: default.vue  error.vue
comments-tree-frontend/pages/: index.vue  login.vue  register.vue
comments-tree-frontend/plugins/: axios.js
comments-tree-frontend/store/: login.js  snackbar.js
deploy/: comments.nginx.conf  docker-compose.yml
