export default {
  home: "Home page",
  message: "Message",
  reply: "Reply",
  submit: "Submit",
  register: "Register",
  remember_me: "Remember Me",
  login: "Login",
  logout: "Logout",
  err_msg_comment_valid: "Should be 3 ~ 200 characters",
  err_msg_username_valid: "Username should be 5 ~ 20 characters, can only include numbers and letters",
  err_msg_username_required: "Username is required",
  err_msg_username_exist: "Username already exist",
  err_msg_email_valid: "E-mail should be valid",
  err_msg_email_required: "E-mail is required",
  err_msg_email_exist: "E-mail already exist",
  err_msg_pwd_valid: "Password should be 8 ~ 20 characters, must contains at least 1 upper case, lower case, numeric, and special character",
  err_msg_pwd_required: "Password is required",
  err_msg_pwd_same: "Password and confirm password should be same",
  err_msg_pwd_bad_credential: "The username or password is incorrect",
  label_username: "Name",
  label_email: "E-mail",
  label_password: "Password",
  label_login_id: "Username / Email",
  label_confirm_password: "Confirm Password",
  err_404: "404 Not Found",
  err_sys: "An error occurred, Please contact administer"
};
